spring.application.name=practice

# Database connection URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin@123

# Specify the driver class name (optional, Spring Boot auto-configures this)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties (optional, for controlling schema generation and logging)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.docker.compose.enabled=false

spring.security.user.name=admin
spring.security.user.password=Admin@123

app.jwt.secret=34323gsdgsg24tg24g5g45gdfgdfg8fd09gdf89gfdgdfgdf09gdf9g0fd90gdf09gdf9g9dfg09dfg90df9g0df09gfd90g
app.jwt.expiration=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonhanlk113@gmail.com
spring.mail.password=bnrp gsur zvut unaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

